<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sending mail</title>
</head>
<body>
    <h1>Excel calculate 회원 가입</h1>
    <p>다음의 인증 코드를 입력해 주세요.</p>

    <h2> Verfiy Code </h2>

</body>
</html>